## Mercury
##
## Interpolation parameters for "RP" -- the distance
## from the Sun -- as found in ## Van Flandern and Pulkkinen, 
## Ap J. Supp., 41:391 (1979).
##

#                   #1     #5       #7    #8    #9  #10  #11  #13  #16  #19
TrigSeriesTerms     L_M  OmegaM     L_S   G_S   L1   G1   F1   G2   G4   G5

 0.39528  0 cos  0  0  0  0  0  0  0  0  0  0
-0.07834  0 cos  0  0  0  0  0  1  0  0  0  0
-0.00795  0 cos  0  0  0  0  0  2  0  0  0  0
-0.00121  0 cos  0  0  0  0  0  3  0  0  0  0
-0.00022  0 cos  0  0  0  0  0  4  0  0  0  0
