## Neptune
##
## Interpolation parameters for "RP" -- the distance
## from the Sun -- as found in ## Van Flandern and Pulkkinen, 
## Ap J. Supp., 41:391 (1979).
##

#                   #5        #7    #8   #19   #22 #24   #25  #27  #28  #29
TrigSeriesTerms     OmegaM    L_S   G_S   G5   G6   L7   G7   L8    G8   F8  

30.07175  0  cos  0  0  0  0  0  0  0  0  0  0
-0.25701  0  cos  0  0  0  0  0  0  0  0  1  0
-0.00787  0  cos  0  0  0  0  0  2 -1 -2  0  0
 0.00409  0  cos  0  0  0  1  0  0  0  0 -1  0
-0.00314  1  sin  0  0  0  0  0  0  0  0  1  0
 0.00250  0  sin  0  0  0  1  0  0  0  0 -1  0

-0.00194  0  sin  0  0  0  0  1  0  0  0 -1  0
 0.00185  0  cos  0  0  0  0  1  0  0  0 -1  0
